<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
	<title>coke project</title>
	 <link rel="stylesheet" type="text/css" href="bootstrap-3.3.5-dist/css/bootstrap.css">
     <link rel="stylesheet" type="text/css" href="css/main.css">
     <link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
</head>
<body>
   <nav class="navbar navbar-inverse navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">Project name</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li role="separator" class="divider"></li>
                    <li class="dropdown-header">Nav header</li>
                    <li><a href="#">Separated link</a></li>
                    <li><a href="#">One more separated link</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        <div class="container-fluid">
        <section class="row text-center jumbotron" id="pitch">
        	<h1>THE NEW DR PEPPER</h1>
        </section>
        <section class="row">
        	<div class="details col-md-4" id="st">
        	<div>
        		
        	 	<h3>Sleek bottle</h3>
        	 	<p>The new Dr Pepper from Coca Cola has is available in cans only.The cans are made in a design that perfectly fits your hand,Giving you comfortabilty that is unmatched</p>
        	 	</div>
        	 	<button type="button" class="btn btn-primary">details</button>




        	</div>
        	<div class="details col-md-4" id="nd">
        	<div class="det2">
        		<h3>Great taste</h3>
        		<p>Like all products that come from the Coca cola company, this new drink is prepared using a recipe that is top secret and has never been used before,thus giving your taste buds a sensational feeling</p>
        		</div>
        		<button type="button" class="btn btn-primary">details</button>



        	</div>
        	<div class="details col-md-4" id="rd">
        		<div id="det3">
        	<h3>Fair Price</h3>
        	<p>The new Dr Pepper comes with a price that can only leave you feeling great. It has prices and sizes ranges that consider the student with a minimum budget and also the father looking to buy drinks for his kids.  </p>
        	</div>
        	<button type="button" class="btn btn-primary">details</button>

        	</div>





        </section>
        </div>






   <script src="js/jQuery-1.11.3.js"></script>
   <script src="js/jquery_validation.js"></script>
   <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
   <script src="js/main.js"></script>
   <script src="bootstrap-3.3.5-dist/js/bootstrap.js"></script>
</body>
</html>